plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// 단위테스트 - for Junit 5(필수)
test { // (2)
    useJUnitPlatform()
}

dependencies {
    //(3)
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache') // 131p

    // 67p. lombok 적용
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // 86p. Spring Data Jpa 적용
    // spring-boot-starter-data-jpa : 스프링부트용 Spring Data Jpa 추상화 라이브러리.
    // 스프링부트의 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리.
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    // h2 : 인메모리 관계형 데이터베이스. 별도 설치 없이 프로젝트 의존성만으로 관리 가능.
    // 메모리에서 실행되기 때문에 애플리캐이션 재시작할 때마다 초기화되어 테스트 용도로 많이 사용.
    implementation('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    
    // 179p. 
    // spring-boot-starter-oauth2-client : 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성.
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    
}