# 174p.
spring.security.oauth2.client.registration.google.client-id=371961881851-o86b8h488aeublp5dqdpodlsfh5qtbta.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
# spring.security.oauth2.client.registration.naver.client-id=\uB124\uC774\uBC84\uD074\uB77C\uC774\uC5B8\uD2B8ID
# spring.security.oauth2.client.registration.naver.client-secret=\uB124\uC774\uBC84\uD074\uB77C\uC774\uC5B8\uD2B8\uC2DC\uD06C\uB9BF
# spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
# spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response